resource/sprites/round1.png:tiles_atlas_0.png:0:894.0:459:130
resource/sprites/round2.png:tiles_atlas_0.png:459:894.0:459:130
resource/sprites/round3.png:tiles_atlas_0.png:0:764.0:459:130
resource/sprites/round4.png:tiles_atlas_0.png:459:764.0:459:130
resource/sprites/round5.png:tiles_atlas_0.png:0:634.0:459:130
resource/sprites/shuriken.png:tiles_atlas_0.png:459:636.0:128:128
resource/sprites/focus.png:tiles_atlas_0.png:587:728.0:128:36
resource/sprites/health.png:tiles_atlas_0.png:715:728.0:128:36
resource/sprites/score.png:tiles_atlas_0.png:843:728.0:128:36
resource/sprites/ball.png:tiles_atlas_0.png:918:960.0:64:64
resource/sprites/leaf.png:tiles_atlas_0.png:918:896.0:64:64
resource/sprites/platform.png:tiles_atlas_0.png:587:696.0:128:32
